#!/bin/bash

###MGH yeo###
###finds correlations of all cross-correlations between all ROIs in each subject###
morel_plus_yeo_path="/home/despoB/connectome-thalamus/Lesion_Masks/morel_plus_yeo"
morel_plus_yeo_corr_path="/home/despoB/connectome-thalamus/Lesion_Masks/morel_plus_yeo_corr"
MGH_file="rfMRI_REST.nii.gz"
MGH_path="/home/despoB/kaihwang/Rest/MGH"
morel_num="VL"
for subject in ${MGH_path}/*; do
	subjectNum=${subject##*/}
	echo "Processing ${subjectNum}"
	if [[ -e "${morel_plus_yeo_corr_path}/MGH/${morel_num}/${subjectNum}" ]]
	then
		echo "Already processed ${subjectNum}"
		continue
	fi
	if [[ -d "${subject}" ]] #if we are looking at a subject directory
	then
	    cd ${subject}/MNINonLinear;
	    if [[ -e "${MGH_file}" ]] #if we have the appropriate file in the directory
	    	then
	    	mkdir ${morel_plus_yeo_corr_path}/MGH/${morel_num}/${subjectNum};
	    	3dNetCorr -inset ${MGH_file} -in_rois ${morel_plus_yeo_path}/${morel_num}_morel_plus_yeo.nii.gz -prefix ${morel_plus_yeo_corr_path}/MGH/${morel_num}/${subjectNum}/morel_plus_yeo_corr;
		fi
	fi
done

###Writes all subject corr files (specific to all_yeo <-> morel) into single CSV###
morel_num="VL"
morel_plus_yeo_corr_path="/home/despoB/connectome-thalamus/Lesion_Masks/morel_plus_yeo_corr"
for subject in ${morel_plus_yeo_corr_path}/MGH/${morel_num}/*; do
	subjectNum=${subject##*/}
	echo "Processing ${subjectNum}"
	if [[ -d "${subject}" ]]
	then
	    cd ${subject};
		cat morel_plus_yeo_corr_000.netcc | tail -n 1 | awk -v n=${subjectNum} -vOFS=$'\t' '$20 = n $20' >> ${morel_plus_yeo_corr_path}/MGH/${morel_num}_morel_yeo_correlations.csv
	fi
done

###NKI yeo###
###finds correlations of all cross-correlations between all ROIs in each subject###
morel_plus_yeo_path="/home/despoB/connectome-thalamus/Lesion_Masks/morel_plus_yeo"
morel_plus_yeo_corr_path="/home/despoB/connectome-thalamus/Lesion_Masks/morel_plus_yeo_corr"
morel_num="VL"
NKI_file="rfMRI_REST_mx_645_ncsreg.nii.gz"
for subject in /home/despoB/kaihwang/Rest/NKI/*; do
	subjectNum=${subject##*/}
	echo "Processing ${subjectNum}"
	if [[ -d "${subject}" ]] #if we are looking at a subject directory
	then
	    cd ${subject}/MNINonLinear;
	    if [[ -e "${NKI_file}" ]] #if we have the appropriate file in the directory
	    	then
	    	mkdir ${morel_plus_yeo_corr_path}/NKI/${morel_num}/${subjectNum};
	    	3dNetCorr -inset ${NKI_file} -in_rois ${morel_plus_yeo_path}/${morel_num}_morel_plus_yeo.nii.gz -prefix ${morel_plus_yeo_corr_path}/NKI/${morel_num}/${subjectNum}/morel_plus_yeo_corr;
		fi
	fi
done

###Writes all subject corr files (specific to all_yeo <-> morel) into single CSV###
morel_num="VL"
morel_plus_yeo_corr_path="/home/despoB/connectome-thalamus/Lesion_Masks/morel_plus_yeo_corr"
for subject in ${morel_plus_yeo_corr_path}/NKI/${morel_num}/*; do
	subjectNum=${subject##*/}
	echo "Processing ${subjectNum}"
	if [[ -d "${subject}" ]]
	then
	    cd ${subject};
		cat morel_plus_yeo_corr_000.netcc | tail -n 1 | awk -v n=${subjectNum} -vOFS=$'\t' '$20 = n $20' >> ${morel_plus_yeo_corr_path}/NKI/${morel_num}_morel_yeo_correlations.csv
	fi
done

###HCP yeo###
###finds correlations of all cross-correlations between all ROIs in each subject###
morel_plus_yeo_path="/home/despoB/connectome-thalamus/Lesion_Masks/morel_plus_yeo"
morel_plus_yeo_corr_path="/home/despoB/connectome-thalamus/Lesion_Masks/morel_plus_yeo_corr"
HCP_path="/home/despoB/connectome-data"
for subject in ${HCP_path}/*; do
	subjectNum=${subject##*/}
	echo "Processing ${subjectNum}"
	if [[ -d "${subject}" ]] #if we are looking at a subject directory
	then
		mkdir ${morel_plus_yeo_corr_path}/HCP/128/${subjectNum};
		#Folder 1 rfMRI_REST1_LR
	    cd ${subject}/rfMRI_REST1_LR;
	    if [[ -e "rfMRI_REST1_LR_hp2000_clean_wbsreg.nii.gz" ]] #if we have the appropriate file in the directory
	    	then
	    	mkdir ${morel_plus_yeo_corr_path}/HCP/128/${subjectNum}/rfMRI_REST1_LR;
	    	3dNetCorr -inset rfMRI_REST1_LR_hp2000_clean_wbsreg.nii.gz -in_rois ${morel_plus_yeo_path}/128_morel_plus_yeo.nii.gz -prefix ${morel_plus_yeo_corr_path}/HCP/128/${subjectNum}/rfMRI_REST1_LR/morel_plus_yeo_corr;
		fi
		cd ..
		#Folder 2 rfMRI_REST2_LR
		cd ${subject}/rfMRI_REST2_LR;
	    if [[ -e "rfMRI_REST2_LR_hp2000_clean_wbsreg.nii.gz" ]] #if we have the appropriate file in the directory
	    	then
	    	mkdir ${morel_plus_yeo_corr_path}/HCP/128/${subjectNum}/rfMRI_REST2_LR;
	    	3dNetCorr -inset rfMRI_REST2_LR_hp2000_clean_wbsreg.nii.gz -in_rois ${morel_plus_yeo_path}/128_morel_plus_yeo.nii.gz -prefix ${morel_plus_yeo_corr_path}/HCP/128/${subjectNum}/rfMRI_REST2_LR/morel_plus_yeo_corr;
		fi
		cd ..
		#Folder 3 rfMRI_REST1_RL
		cd ${subject}/rfMRI_REST1_RL;
	    if [[ -e "rfMRI_REST1_RL_hp2000_clean_wbsreg.nii.gz" ]] #if we have the appropriate file in the directory
	    	then
	    	mkdir ${morel_plus_yeo_corr_path}/HCP/128/${subjectNum}/rfMRI_REST1_RL;
	    	3dNetCorr -inset rfMRI_REST1_RL_hp2000_clean_wbsreg.nii.gz -in_rois ${morel_plus_yeo_path}/128_morel_plus_yeo.nii.gz -prefix ${morel_plus_yeo_corr_path}/HCP/128/${subjectNum}/rfMRI_REST1_RL/morel_plus_yeo_corr;
		fi
		#Folder 4 rfMRI_REST2_RL
		cd ${subject}/rfMRI_REST2_RL;
	    if [[ -e "rfMRI_REST2_RL_hp2000_clean_wbsreg.nii.gz" ]] #if we have the appropriate file in the directory
	    	then
	    	mkdir ${morel_plus_yeo_corr_path}/HCP/128/${subjectNum}/rfMRI_REST2_RL;
	    	3dNetCorr -inset rfMRI_REST2_RL_hp2000_clean_wbsreg.nii.gz -in_rois ${morel_plus_yeo_path}/128_morel_plus_yeo.nii.gz -prefix ${morel_plus_yeo_corr_path}/HCP/128/${subjectNum}/rfMRI_REST2_RL/morel_plus_yeo_corr;
		fi
		cd ..
	fi
done